#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559ad0625b10 .scope module, "ques2b_tb" "ques2b_tb" 2 4;
 .timescale -9 -9;
v0x559ad0646850_0 .var "a", 0 0;
v0x559ad0646960_0 .var "b", 0 0;
v0x559ad0646a20_0 .var "c", 0 0;
v0x559ad0646af0_0 .net "f", 0 0, v0x559ad0646180_0;  1 drivers
S_0x559ad0625c90 .scope module, "test" "ques2b" 2 7, 3 1 0, S_0x559ad0625b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "f"
L_0x559ad0646be0 .functor AND 1, v0x559ad0646960_0, v0x559ad0646a20_0, C4<1>, C4<1>;
L_0x559ad0646cf0 .functor OR 1, v0x559ad0646960_0, v0x559ad0646a20_0, C4<0>, C4<0>;
v0x559ad06462d0_0 .net *"_s0", 0 0, L_0x559ad0646be0;  1 drivers
v0x559ad06463b0_0 .net *"_s2", 0 0, L_0x559ad0646cf0;  1 drivers
v0x559ad0646490_0 .net "a", 0 0, v0x559ad0646850_0;  1 drivers
v0x559ad0646590_0 .net "b", 0 0, v0x559ad0646960_0;  1 drivers
v0x559ad0646630_0 .net "c", 0 0, v0x559ad0646a20_0;  1 drivers
v0x559ad0646720_0 .net "f", 0 0, v0x559ad0646180_0;  alias, 1 drivers
L_0x559ad0646d60 .concat [ 1 1 0 0], L_0x559ad0646cf0, L_0x559ad0646be0;
S_0x559ad0625e80 .scope module, "m2" "mux2to1" 3 4, 3 7 0, S_0x559ad0625c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x559ad06260a0_0 .net "S", 0 0, v0x559ad0646850_0;  alias, 1 drivers
v0x559ad06460a0_0 .net "W", 0 1, L_0x559ad0646d60;  1 drivers
v0x559ad0646180_0 .var "f", 0 0;
E_0x559ad05e5cb0 .event edge, v0x559ad06260a0_0, v0x559ad06460a0_0;
    .scope S_0x559ad0625e80;
T_0 ;
    %wait E_0x559ad05e5cb0;
    %load/vec4 v0x559ad06260a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x559ad06460a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559ad0646180_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559ad06460a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559ad0646180_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559ad0625b10;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "ques2b.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x559ad0625b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ad0646a20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques2b_tb.v";
    "./ques2b.v";
