#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55edbd1bc7d0 .scope module, "ques2_tb" "ques2_tb" 2 4;
 .timescale -9 -9;
v0x55edbd1de020_0 .var "a", 0 0;
v0x55edbd1de0e0_0 .var "b", 0 0;
v0x55edbd1de1a0_0 .var "c", 0 0;
v0x55edbd1de240_0 .net "f", 0 0, v0x55edbd1dd650_0;  1 drivers
S_0x55edbd1bc950 .scope module, "test" "ques2" 2 7, 3 1 0, S_0x55edbd1bc7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "f"
v0x55edbd1dd7a0_0 .net "W1", 0 1, L_0x55edbd1de330;  1 drivers
v0x55edbd1dd890_0 .net "W2", 0 1, L_0x55edbd1de4c0;  1 drivers
L_0x7ff91d1d8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55edbd1dd960_0 .net/2u *"_s0", 0 0, L_0x7ff91d1d8018;  1 drivers
L_0x7ff91d1d8060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55edbd1dda30_0 .net/2u *"_s4", 0 0, L_0x7ff91d1d8060;  1 drivers
v0x55edbd1ddb10_0 .net "a", 0 0, v0x55edbd1de020_0;  1 drivers
v0x55edbd1ddc00_0 .net "b", 0 0, v0x55edbd1de0e0_0;  1 drivers
v0x55edbd1ddcf0_0 .net "c", 0 0, v0x55edbd1de1a0_0;  1 drivers
v0x55edbd1ddd90_0 .net "f", 0 0, v0x55edbd1dd650_0;  alias, 1 drivers
v0x55edbd1dde30_0 .net "g1", 0 0, v0x55edbd1dcba0_0;  1 drivers
v0x55edbd1ddf00_0 .net "g2", 0 0, v0x55edbd1dd0d0_0;  1 drivers
L_0x55edbd1de330 .concat [ 1 1 0 0], v0x55edbd1de1a0_0, L_0x7ff91d1d8018;
L_0x55edbd1de4c0 .concat [ 1 1 0 0], L_0x7ff91d1d8060, v0x55edbd1de1a0_0;
L_0x55edbd1de600 .concat [ 1 1 0 0], v0x55edbd1dd0d0_0, v0x55edbd1dcba0_0;
S_0x55edbd1bcad0 .scope module, "m1" "mux2to1" 3 10, 3 15 0, S_0x55edbd1bc950;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55edbd1bcca0_0 .net "S", 0 0, v0x55edbd1de0e0_0;  alias, 1 drivers
v0x55edbd1dcac0_0 .net "W", 0 1, L_0x55edbd1de330;  alias, 1 drivers
v0x55edbd1dcba0_0 .var "f", 0 0;
E_0x55edbd1ac840 .event edge, v0x55edbd1bcca0_0, v0x55edbd1dcac0_0;
S_0x55edbd1dccc0 .scope module, "m2" "mux2to1" 3 11, 3 15 0, S_0x55edbd1bc950;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55edbd1dcf20_0 .net "S", 0 0, v0x55edbd1de0e0_0;  alias, 1 drivers
v0x55edbd1dd010_0 .net "W", 0 1, L_0x55edbd1de4c0;  alias, 1 drivers
v0x55edbd1dd0d0_0 .var "f", 0 0;
E_0x55edbd1acec0 .event edge, v0x55edbd1bcca0_0, v0x55edbd1dd010_0;
S_0x55edbd1dd220 .scope module, "m3" "mux2to1" 3 12, 3 15 0, S_0x55edbd1bc950;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55edbd1dd490_0 .net "S", 0 0, v0x55edbd1de020_0;  alias, 1 drivers
v0x55edbd1dd570_0 .net "W", 0 1, L_0x55edbd1de600;  1 drivers
v0x55edbd1dd650_0 .var "f", 0 0;
E_0x55edbd1ad030 .event edge, v0x55edbd1dd490_0, v0x55edbd1dd570_0;
    .scope S_0x55edbd1bcad0;
T_0 ;
    %wait E_0x55edbd1ac840;
    %load/vec4 v0x55edbd1bcca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55edbd1dcac0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55edbd1dcba0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55edbd1dcac0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55edbd1dcba0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55edbd1dccc0;
T_1 ;
    %wait E_0x55edbd1acec0;
    %load/vec4 v0x55edbd1dcf20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55edbd1dd010_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55edbd1dd0d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55edbd1dd010_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55edbd1dd0d0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55edbd1dd220;
T_2 ;
    %wait E_0x55edbd1ad030;
    %load/vec4 v0x55edbd1dd490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55edbd1dd570_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55edbd1dd650_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55edbd1dd570_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55edbd1dd650_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55edbd1bc7d0;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "ques2.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55edbd1bc7d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edbd1de1a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques2_tb.v";
    "./ques2.v";
