#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f57090ea50 .scope module, "ques3_tb" "ques3_tb" 2 4;
 .timescale -9 -9;
v0x55f570930f50_0 .var "a", 0 0;
v0x55f570931010_0 .var "b", 0 0;
v0x55f5709310b0_0 .var "c", 0 0;
v0x55f570931180_0 .net "f", 0 0, v0x55f5709301d0_0;  1 drivers
v0x55f570931220_0 .net "s", 0 0, v0x55f57092f200_0;  1 drivers
S_0x55f57090ebd0 .scope module, "test" "ques3" 2 7, 3 1 0, S_0x55f57090ea50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "f"
L_0x55f570931360 .functor NOT 1, v0x55f570930f50_0, C4<0>, C4<0>, C4<0>;
L_0x55f570931860 .functor NOT 1, v0x55f57092ecc0_0, C4<0>, C4<0>, C4<0>;
v0x55f570930320_0 .net "W1", 0 1, L_0x55f570931420;  1 drivers
v0x55f570930410_0 .net "W2", 0 1, L_0x55f570931580;  1 drivers
v0x55f5709304e0_0 .net "W3", 0 1, L_0x55f570931720;  1 drivers
v0x55f5709305e0_0 .net *"_s0", 0 0, L_0x55f570931360;  1 drivers
v0x55f570930680_0 .net *"_s12", 0 0, L_0x55f570931860;  1 drivers
L_0x7f94186fc018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5709307b0_0 .net/2u *"_s4", 0 0, L_0x7f94186fc018;  1 drivers
L_0x7f94186fc060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f570930890_0 .net/2u *"_s8", 0 0, L_0x7f94186fc060;  1 drivers
v0x55f570930970_0 .net "a", 0 0, v0x55f570930f50_0;  1 drivers
v0x55f570930a30_0 .net "b", 0 0, v0x55f570931010_0;  1 drivers
v0x55f570930ad0_0 .net "c", 0 0, v0x55f5709310b0_0;  1 drivers
v0x55f570930b70_0 .net "f", 0 0, v0x55f5709301d0_0;  alias, 1 drivers
v0x55f570930c10_0 .net "g1", 0 0, v0x55f57092ecc0_0;  1 drivers
v0x55f570930cb0_0 .net "g2", 0 0, v0x55f57092f6e0_0;  1 drivers
v0x55f570930d80_0 .net "g3", 0 0, v0x55f57092fc80_0;  1 drivers
v0x55f570930e50_0 .net "s", 0 0, v0x55f57092f200_0;  alias, 1 drivers
L_0x55f570931420 .concat [ 1 1 0 0], L_0x55f570931360, v0x55f570930f50_0;
L_0x55f570931580 .concat [ 1 1 0 0], v0x55f570930f50_0, L_0x7f94186fc018;
L_0x55f570931720 .concat [ 1 1 0 0], L_0x7f94186fc060, v0x55f570930f50_0;
L_0x55f570931940 .concat [ 1 1 0 0], L_0x55f570931860, v0x55f57092ecc0_0;
L_0x55f570931a60 .concat [ 1 1 0 0], v0x55f57092fc80_0, v0x55f57092f6e0_0;
S_0x55f57090ed50 .scope module, "m1" "mux2to1" 3 13, 3 20 0, S_0x55f57090ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55f57090ef20_0 .net "S", 0 0, v0x55f570931010_0;  alias, 1 drivers
v0x55f57092ebe0_0 .net "W", 0 1, L_0x55f570931420;  alias, 1 drivers
v0x55f57092ecc0_0 .var "f", 0 0;
E_0x55f5708fa570 .event edge, v0x55f57090ef20_0, v0x55f57092ebe0_0;
S_0x55f57092ede0 .scope module, "m2" "mux2to1" 3 14, 3 20 0, S_0x55f57090ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55f57092f040_0 .net "S", 0 0, v0x55f5709310b0_0;  alias, 1 drivers
v0x55f57092f120_0 .net "W", 0 1, L_0x55f570931940;  1 drivers
v0x55f57092f200_0 .var "f", 0 0;
E_0x55f5708fa6e0 .event edge, v0x55f57092f040_0, v0x55f57092f120_0;
S_0x55f57092f320 .scope module, "m3" "mux2to1" 3 15, 3 20 0, S_0x55f57090ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55f57092f560_0 .net "S", 0 0, v0x55f570931010_0;  alias, 1 drivers
v0x55f57092f620_0 .net "W", 0 1, L_0x55f570931580;  alias, 1 drivers
v0x55f57092f6e0_0 .var "f", 0 0;
E_0x55f5708f9a60 .event edge, v0x55f57090ef20_0, v0x55f57092f620_0;
S_0x55f57092f830 .scope module, "m4" "mux2to1" 3 16, 3 20 0, S_0x55f57090ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55f57092fa90_0 .net "S", 0 0, v0x55f570931010_0;  alias, 1 drivers
v0x55f57092fba0_0 .net "W", 0 1, L_0x55f570931720;  alias, 1 drivers
v0x55f57092fc80_0 .var "f", 0 0;
E_0x55f5708fcea0 .event edge, v0x55f57090ef20_0, v0x55f57092fba0_0;
S_0x55f57092fda0 .scope module, "m5" "mux2to1" 3 17, 3 20 0, S_0x55f57090ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55f570930050_0 .net "S", 0 0, v0x55f5709310b0_0;  alias, 1 drivers
v0x55f570930110_0 .net "W", 0 1, L_0x55f570931a60;  1 drivers
v0x55f5709301d0_0 .var "f", 0 0;
E_0x55f5708fcd60 .event edge, v0x55f57092f040_0, v0x55f570930110_0;
    .scope S_0x55f57090ed50;
T_0 ;
    %wait E_0x55f5708fa570;
    %load/vec4 v0x55f57090ef20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f57092ebe0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f57092ecc0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f57092ebe0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f57092ecc0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f57092ede0;
T_1 ;
    %wait E_0x55f5708fa6e0;
    %load/vec4 v0x55f57092f040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55f57092f120_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f57092f200_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f57092f120_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f57092f200_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f57092f320;
T_2 ;
    %wait E_0x55f5708f9a60;
    %load/vec4 v0x55f57092f560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55f57092f620_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f57092f6e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f57092f620_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f57092f6e0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f57092f830;
T_3 ;
    %wait E_0x55f5708fcea0;
    %load/vec4 v0x55f57092fa90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55f57092fba0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f57092fc80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f57092fba0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f57092fc80_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f57092fda0;
T_4 ;
    %wait E_0x55f5708fcd60;
    %load/vec4 v0x55f570930050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55f570930110_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f5709301d0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f570930110_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f5709301d0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f57090ea50;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "ques3.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55f57090ea50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5709310b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570930f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f570931010_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques3_tb.v";
    "./ques3.v";
