#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56035e180430 .scope module, "ques1b_tb" "ques1b_tb" 2 4;
 .timescale -9 -9;
v0x56035e1a1940_0 .var "a", 0 0;
v0x56035e1a1a00_0 .var "b", 0 0;
v0x56035e1a1ad0_0 .var "c", 0 0;
v0x56035e1a1bd0_0 .var "d", 0 0;
v0x56035e1a1ca0_0 .net "f", 0 0, v0x56035e1a0cf0_0;  1 drivers
S_0x56035e1805b0 .scope module, "test" "ques1b" 2 7, 3 1 0, S_0x56035e180430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
v0x56035e1a0e10_0 .net "S", 1 0, L_0x56035e1a1f20;  1 drivers
v0x56035e1a0ed0_0 .net "W", 0 3, L_0x56035e1a1d90;  1 drivers
L_0x7fd4d2ec0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56035e1a0fa0_0 .net/2u *"_s0", 0 0, L_0x7fd4d2ec0018;  1 drivers
L_0x7fd4d2ec00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56035e1a1070_0 .net/2u *"_s10", 0 0, L_0x7fd4d2ec00f0;  1 drivers
L_0x7fd4d2ec0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56035e1a1150_0 .net/2u *"_s14", 0 0, L_0x7fd4d2ec0138;  1 drivers
L_0x7fd4d2ec0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56035e1a1280_0 .net/2u *"_s6", 0 0, L_0x7fd4d2ec0060;  1 drivers
L_0x7fd4d2ec00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56035e1a1360_0 .net/2u *"_s8", 0 0, L_0x7fd4d2ec00a8;  1 drivers
v0x56035e1a1440_0 .net "a", 0 0, v0x56035e1a1940_0;  1 drivers
v0x56035e1a1500_0 .net "b", 0 0, v0x56035e1a1a00_0;  1 drivers
v0x56035e1a15c0_0 .net "c", 0 0, v0x56035e1a1ad0_0;  1 drivers
v0x56035e1a1680_0 .net "d", 0 0, v0x56035e1a1bd0_0;  1 drivers
v0x56035e1a1740_0 .net "f", 0 0, v0x56035e1a0cf0_0;  alias, 1 drivers
v0x56035e1a17e0_0 .net "g", 0 0, v0x56035e1a0790_0;  1 drivers
L_0x56035e1a1d90 .concat [ 1 1 1 1], v0x56035e1a1bd0_0, v0x56035e1a1bd0_0, L_0x7fd4d2ec0018, v0x56035e1a1bd0_0;
L_0x56035e1a1f20 .concat [ 1 1 0 0], v0x56035e1a1ad0_0, v0x56035e1a1a00_0;
L_0x56035e1a2060 .concat [ 1 1 1 1], L_0x7fd4d2ec00f0, L_0x7fd4d2ec00a8, L_0x7fd4d2ec0060, v0x56035e1a0790_0;
L_0x56035e1a2290 .concat [ 1 1 0 0], L_0x7fd4d2ec0138, v0x56035e1a1940_0;
S_0x56035e1807b0 .scope module, "m1" "mux4to1" 3 9, 3 13 0, S_0x56035e1805b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x56035e1809d0_0 .net "S", 1 0, L_0x56035e1a1f20;  alias, 1 drivers
v0x56035e1a06b0_0 .net "W", 0 3, L_0x56035e1a1d90;  alias, 1 drivers
v0x56035e1a0790_0 .var "f", 0 0;
E_0x56035e167990 .event edge, v0x56035e1809d0_0, v0x56035e1a06b0_0;
S_0x56035e1a08b0 .scope module, "m2" "mux4to1" 3 10, 3 13 0, S_0x56035e1805b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x56035e1a0b10_0 .net "S", 1 0, L_0x56035e1a2290;  1 drivers
v0x56035e1a0c10_0 .net "W", 0 3, L_0x56035e1a2060;  1 drivers
v0x56035e1a0cf0_0 .var "f", 0 0;
E_0x56035e167aa0 .event edge, v0x56035e1a0b10_0, v0x56035e1a0c10_0;
    .scope S_0x56035e1807b0;
T_0 ;
    %wait E_0x56035e167990;
    %load/vec4 v0x56035e1809d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x56035e1809d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x56035e1a06b0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x56035e1a06b0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x56035e1809d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56035e1a06b0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x56035e1a06b0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x56035e1a0790_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56035e1a08b0;
T_1 ;
    %wait E_0x56035e167aa0;
    %load/vec4 v0x56035e1a0b10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x56035e1a0b10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x56035e1a0c10_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x56035e1a0c10_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x56035e1a0b10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x56035e1a0c10_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x56035e1a0c10_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x56035e1a0cf0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56035e180430;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "ques1b.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x56035e180430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56035e1a1bd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques1b_tb.v";
    "./ques1b.v";
