#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d369546340 .scope module, "ques1a_tb" "ques1a_tb" 2 4;
 .timescale -9 -9;
v0x55d369567670_0 .var "a", 0 0;
v0x55d369567730_0 .var "b", 0 0;
v0x55d369567800_0 .var "c", 0 0;
v0x55d369567900_0 .var "d", 0 0;
v0x55d3695679d0_0 .net "f", 0 0, v0x55d369566800_0;  1 drivers
S_0x55d3695464c0 .scope module, "test" "ques1a" 2 7, 3 1 0, S_0x55d369546340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55d369567c00 .functor NOT 1, v0x55d369567900_0, C4<0>, C4<0>, C4<0>;
v0x55d369566920_0 .net "S", 2 0, L_0x55d3695680b0;  1 drivers
v0x55d369566a10_0 .net "W", 0 7, L_0x55d369567cf0;  1 drivers
L_0x7f4708949018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d369566ae0_0 .net/2u *"_s0", 0 0, L_0x7f4708949018;  1 drivers
L_0x7f4708949180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d369566bb0_0 .net/2u *"_s10", 0 0, L_0x7f4708949180;  1 drivers
L_0x7f47089491c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d369566c90_0 .net/2u *"_s12", 0 0, L_0x7f47089491c8;  1 drivers
v0x55d369566dc0_0 .net *"_s14", 0 0, L_0x55d369567c00;  1 drivers
L_0x7f4708949060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d369566ea0_0 .net/2u *"_s2", 0 0, L_0x7f4708949060;  1 drivers
L_0x7f47089490a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d369566f80_0 .net/2u *"_s4", 0 0, L_0x7f47089490a8;  1 drivers
L_0x7f47089490f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d369567060_0 .net/2u *"_s6", 0 0, L_0x7f47089490f0;  1 drivers
L_0x7f4708949138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d369567140_0 .net/2u *"_s8", 0 0, L_0x7f4708949138;  1 drivers
v0x55d369567220_0 .net "a", 0 0, v0x55d369567670_0;  1 drivers
v0x55d3695672e0_0 .net "b", 0 0, v0x55d369567730_0;  1 drivers
v0x55d3695673a0_0 .net "c", 0 0, v0x55d369567800_0;  1 drivers
v0x55d369567460_0 .net "d", 0 0, v0x55d369567900_0;  1 drivers
v0x55d369567520_0 .net "f", 0 0, v0x55d369566800_0;  alias, 1 drivers
LS_0x55d369567cf0_0_0 .concat [ 1 1 1 1], L_0x55d369567c00, L_0x7f47089491c8, L_0x7f4708949180, L_0x7f4708949138;
LS_0x55d369567cf0_0_4 .concat [ 1 1 1 1], L_0x7f47089490f0, L_0x7f47089490a8, L_0x7f4708949060, L_0x7f4708949018;
L_0x55d369567cf0 .concat [ 4 4 0 0], LS_0x55d369567cf0_0_0, LS_0x55d369567cf0_0_4;
L_0x55d3695680b0 .concat [ 1 1 1 0], v0x55d369567800_0, v0x55d369567730_0, v0x55d369567670_0;
S_0x55d3695466c0 .scope module, "m1" "mux8to1" 3 10, 3 14 0, S_0x55d3695464c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55d3695468e0_0 .net "S", 2 0, L_0x55d3695680b0;  alias, 1 drivers
v0x55d369566720_0 .net "W", 0 7, L_0x55d369567cf0;  alias, 1 drivers
v0x55d369566800_0 .var "f", 0 0;
E_0x55d36952d880 .event edge, v0x55d3695468e0_0, v0x55d369566720_0;
    .scope S_0x55d3695466c0;
T_0 ;
    %wait E_0x55d36952d880;
    %load/vec4 v0x55d3695468e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55d369566720_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d369566800_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d369546340;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "ques1a.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55d369546340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d369567900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques1a_tb.v";
    "./ques1a.v";
